('C:\\Users\\Elliot\\Documents\\Python\\compressible_wedge\\build\\IsoFlow\\PKG-00.pkg',
 {'BINARY': 1,
  'DATA': 1,
  'EXECUTABLE': 1,
  'EXTENSION': 1,
  'PYMODULE': 1,
  'PYSOURCE': 1,
  'PYZ': 0},
 [('PYZ-00.pyz',
   'C:\\Users\\Elliot\\Documents\\Python\\compressible_wedge\\build\\IsoFlow\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'C:\\Users\\Elliot\\Documents\\Python\\compressible_wedge\\build\\IsoFlow\\localpycos\\struct.pyo',
   'PYMODULE'),
  ('pyimod01_os_path',
   'c:\\users\\elliot\\documents\\python\\python-dev\\venv\\lib\\site-packages\\PyInstaller\\loader\\pyimod01_os_path.pyc',
   'PYMODULE'),
  ('pyimod02_archive',
   'c:\\users\\elliot\\documents\\python\\python-dev\\venv\\lib\\site-packages\\PyInstaller\\loader\\pyimod02_archive.pyc',
   'PYMODULE'),
  ('pyimod03_importers',
   'c:\\users\\elliot\\documents\\python\\python-dev\\venv\\lib\\site-packages\\PyInstaller\\loader\\pyimod03_importers.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'c:\\users\\elliot\\documents\\python\\python-dev\\venv\\lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   'C:\\Users\\Elliot\\Documents\\Python\\python-dev\\venv\\Lib\\site-packages\\PyInstaller\\loader\\rthooks\\pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('pyi_rth_pkgres',
   'C:\\Users\\Elliot\\Documents\\Python\\python-dev\\venv\\Lib\\site-packages\\PyInstaller\\loader\\rthooks\\pyi_rth_pkgres.py',
   'PYSOURCE'),
  ('pyi_rth__tkinter',
   'C:\\Users\\Elliot\\Documents\\Python\\python-dev\\venv\\Lib\\site-packages\\PyInstaller\\loader\\rthooks\\pyi_rth__tkinter.py',
   'PYSOURCE'),
  ('pyi_rth_pyqt5',
   'C:\\Users\\Elliot\\Documents\\Python\\python-dev\\venv\\Lib\\site-packages\\PyInstaller\\loader\\rthooks\\pyi_rth_pyqt5.py',
   'PYSOURCE'),
  ('pyi_rth_mplconfig',
   'C:\\Users\\Elliot\\Documents\\Python\\python-dev\\venv\\Lib\\site-packages\\PyInstaller\\loader\\rthooks\\pyi_rth_mplconfig.py',
   'PYSOURCE'),
  ('pyi_rth_mpldata',
   'C:\\Users\\Elliot\\Documents\\Python\\python-dev\\venv\\Lib\\site-packages\\PyInstaller\\loader\\rthooks\\pyi_rth_mpldata.py',
   'PYSOURCE'),
  ('IsoFlow',
   'C:\\Users\\Elliot\\Documents\\Python\\compressible_wedge\\IsoFlow.py',
   'PYSOURCE'),
  ('IsoFlow.exe.manifest',
   'C:\\Users\\Elliot\\Documents\\Python\\compressible_wedge\\build\\IsoFlow\\IsoFlow.exe.manifest',
   'BINARY')],
 True,
 False,
 False,
 [])
