{
   "domain": "nbjs",
   "locale_data": {
      "nbjs": {
         "": {
            "domain": "nbjs",
            "plural_forms": "nplurals=2; plural=(n > 1);",
            "lang": "fr_FR"
         },
         "Manually edit the JSON below to manipulate the metadata for this cell.": [
            "Éditer manuellement le JSON ci-dessous pour manipuler les méta-données de cette cellule"
         ],
         "Manually edit the JSON below to manipulate the metadata for this notebook.": [
            "Éditer manuellement le JSON ci-dessous pour manipuler les méta-données de ce notebook."
         ],
         " We recommend putting custom metadata attributes in an appropriately named substructure, so they don't conflict with those of others.": [
            " Il est recommandé de placer les attributs personnalisés de méta-données dans une sous-structure nommée de manière appropriée, afin qu'ils n'interfèrent pas avec ceux des autres."
         ],
         "Edit the metadata": [
            "Éditer les méta-données"
         ],
         "Edit Notebook Metadata": [
            "Éditer les méta-données du Notebook"
         ],
         "Edit Cell Metadata": [
            "Éditer les méta-données de la cellule"
         ],
         "Cancel": [
            "Annuler"
         ],
         "Edit": [
            "Éditer"
         ],
         "OK": [
            "OK"
         ],
         "Apply": [
            "Appliquer"
         ],
         "WARNING: Could not save invalid JSON.": [
            "ATTENTION: Impossible de sauvegarder du JSON invalide."
         ],
         "There are no attachments for this cell.": [
            "Il n'y a pas de pièce-jointe à cette cellule."
         ],
         "Current cell attachments": [
            "Pièce-jointes actuelles de la cellule"
         ],
         "Attachments": [
            "Pièces jointes"
         ],
         "Restore": [
            "Restaurer"
         ],
         "Delete": [
            "Supprimer"
         ],
         "Edit attachments": [
            "Modifier les pièces jointes"
         ],
         "Edit Notebook Attachments": [
            "Modifier les pièces jointes du Notebook"
         ],
         "Edit Cell Attachments": [
            "Modifier les pièces jointes de la cellule"
         ],
         "Select a file to insert.": [
            "Sélectionner un fichier à insérer."
         ],
         "Select a file": [
            "Sélectionner un fichier"
         ],
         "You are using Jupyter notebook.": [
            "Vous utilisez un notebook Jupyter."
         ],
         "The version of the notebook server is: ": [
            "La version du serveur de notebook est : "
         ],
         "The server is running on this version of Python:": [
            "Le serveur utilise la version de Python :"
         ],
         "Waiting for kernel to be available...": [
            "En attente de disponibilité du noyau..."
         ],
         "Server Information:": [
            "Information du serveur :"
         ],
         "Current Kernel Information:": [
            "Information du Noyau courant :"
         ],
         "Could not access sys_info variable for version information.": [
            "Impossible d'accéder à la variable sys_info pour l'information relative aux versions."
         ],
         "Cannot find sys_info!": [
            "Impossible de trouver sys_info !"
         ],
         "About Jupyter Notebook": [
            "À propos de Jupyter Notebook"
         ],
         "unable to contact kernel": [
            "impossible de joindre le noyau"
         ],
         "toggle rtl layout": [
            "Changer le sens d'organisation de l'interface"
         ],
         "Toggle the screen directionality between left-to-right and right-to-left": [
            "Changer le sens d'organisation des éléments d'interface entre gauche-à-droite et droite-à-gauche"
         ],
         "edit command mode keyboard shortcuts": [
            "modifier les raccourcis clavier du mode commande"
         ],
         "Open a dialog to edit the command mode keyboard shortcuts": [
            "Ouvrir un dialogue pour éditer les racourcis clavier du mode commande"
         ],
         "restart kernel": [
            "redémarrer le noyau"
         ],
         "restart the kernel (no confirmation dialog)": [
            "redémarrer le noyau (sans confirmation)"
         ],
         "confirm restart kernel": [
            "confirmer le redémarrage du noyau"
         ],
         "restart the kernel (with dialog)": [
            "redémarrer le noyau (avec confirmation)"
         ],
         "restart kernel and run all cells": [
            "redémarrer le noyau et exécuter toutes les cellules"
         ],
         "restart the kernel, then re-run the whole notebook (no confirmation dialog)": [
            "redémarrer le noyau, et ré-exécuter tout le notebook (sans confirmation)"
         ],
         "confirm restart kernel and run all cells": [
            "confirmer le redémarrage du noyau et l'exécution des cellules"
         ],
         "restart the kernel, then re-run the whole notebook (with dialog)": [
            "redémarrer le noyau, et ré-exécuter tout le notebook (sans confirmation)"
         ],
         "restart kernel and clear output": [
            "redémarrer le noyau, et effacer les sorties"
         ],
         "restart the kernel and clear all output (no confirmation dialog)": [
            "redémarrer le noyau et effacer les sorties (sans confirmation)"
         ],
         "confirm restart kernel and clear output": [
            "confirmer le redémarrage du noyau et l'effacement des sorties"
         ],
         "restart the kernel and clear all output (with dialog)": [
            "redémarrer le noyau et effacer les sorties (avec confirmation)"
         ],
         "interrupt the kernel": [
            "interrompre le noyau"
         ],
         "run cell and select next": [
            "exécuter la cellule et sélectionner la suivante"
         ],
         "run cell, select below": [
            "exécuter la cellule, sélectionner la suivante"
         ],
         "run selected cells": [
            "exécuter les cellules sélectionnées"
         ],
         "run cell and insert below": [
            "exécuter la cellule et insérer après"
         ],
         "run all cells": [
            "exécuter toutes les cellules"
         ],
         "run all cells above": [
            "exécuter toutes les cellules précédentes"
         ],
         "run all cells below": [
            "Exécuter toutes les cellules suivantes"
         ],
         "enter command mode": [
            "ouvrir le mode commande"
         ],
         "insert image": [
            "insérer une image"
         ],
         "cut cell attachments": [
            "couper les pièces-jointes de la cellule"
         ],
         "copy cell attachments": [
            "copier les pièces-jointes de la cellule"
         ],
         "paste cell attachments": [
            "coller les pièces-jointes de la cellule"
         ],
         "split cell at cursor": [
            "séparer la cellule au niveau du curseur"
         ],
         "enter edit mode": [
            "activer le mode d'édition"
         ],
         "select previous cell": [
            "sélectionner la cellule précédente"
         ],
         "select cell above": [
            "sélectionner la cellule précédente"
         ],
         "select next cell": [
            "sélectionner la cellule suivante"
         ],
         "select cell below": [
            "sélectionner la cellule suivante"
         ],
         "extend selection above": [
            "étendre la sélection vers le haut"
         ],
         "extend selected cells above": [
            "étendre les cellules sélectionnées vers le haut"
         ],
         "extend selection below": [
            "étendre la sélection vers le bas"
         ],
         "extend selected cells below": [
            "étendre les cellules sélectionnées vers le bas"
         ],
         "cut selected cells": [
            "couper les cellules sélectionnées"
         ],
         "copy selected cells": [
            "copier les cellules sélectionnées"
         ],
         "paste cells above": [
            "coller les cellules avant"
         ],
         "paste cells below": [
            "coller les cellules après"
         ],
         "insert cell above": [
            "insérer une cellule avant"
         ],
         "insert cell below": [
            "insérer une cellule après"
         ],
         "change cell to code": [
            "transformer en cellule de code"
         ],
         "change cell to markdown": [
            "transformer celllule en markdown"
         ],
         "change cell to raw": [
            "transformer en texte brut (pour NBConvert)"
         ],
         "change cell to heading 1": [
            "transformer en titre de niveau 1"
         ],
         "change cell to heading 2": [
            "transformer en titre de niveau 2"
         ],
         "change cell to heading 3": [
            "transformer en titre de niveau 3"
         ],
         "change cell to heading 4": [
            "transformer en titre de niveau 4"
         ],
         "change cell to heading 5": [
            "transformer en titre de niveau 5"
         ],
         "change cell to heading 6": [
            "transformer en titre de niveau 6"
         ],
         "toggle cell output": [
            "afficher/masquer la sortie de cellule"
         ],
         "toggle output of selected cells": [
            "afficher/masquer la sortie des cellules sélectionnées"
         ],
         "toggle cell scrolling": [
            "afficher/masquer la barre de défilement de la sortie de la cellule"
         ],
         "toggle output scrolling of selected cells": [
            "afficher/masquer la barre de défilement des la sortie des cellules sélectionnées"
         ],
         "clear cell output": [
            "effacer la sortie de la cellule"
         ],
         "clear output of selected cells": [
            "effacer la sortie des cellules sélectionnées"
         ],
         "move cells down": [
            "déplacer les cellules vers le bas"
         ],
         "move selected cells down": [
            "déplacer les cellules sélectionnées vers le bas"
         ],
         "move cells up": [
            "déplacer les cellules vers le haut"
         ],
         "move selected cells up": [
            "déplacer les cellules sélectionnées vers le haut"
         ],
         "toggle line numbers": [
            "afficher/masquer les numéros de ligne"
         ],
         "show keyboard shortcuts": [
            "afficher les raccourcis clavier"
         ],
         "delete cells": [
            "supprimer les cellules"
         ],
         "delete selected cells": [
            "supprimer les cellules sélectionnées"
         ],
         "undo cell deletion": [
            "annuler la suppression de cellule"
         ],
         "merge cell with previous cell": [
            "fusionner la cellule avec la précédente"
         ],
         "merge cell above": [
            "fusionner la cellule avec les précédentes"
         ],
         "merge cell with next cell": [
            "fusionner la cellule avec la suivante"
         ],
         "merge cell below": [
            "fusionner la cellule avec les suivantes"
         ],
         "merge selected cells": [
            "fusionnnner les cellules sélectionnées"
         ],
         "merge cells": [
            "fusionnnner les cellules"
         ],
         "merge selected cells, or current cell with cell below if only one cell is selected": [
            "fusionner les cellules sélectionnées, ou la cellule courante avec la suivante si une unique cellule est sélectionnée"
         ],
         "show command pallette": [
            "afficher la palette de commandes"
         ],
         "open the command palette": [
            "ouvrir la palette de commandes"
         ],
         "toggle all line numbers": [
            "afficher/masquer tous les numéros de ligne"
         ],
         "toggles line numbers in all cells, and persist the setting": [
            "afficher/masquer les numéros de ligne dans toutes ces cellules, et s'en souvenir dans les paramètres"
         ],
         "show all line numbers": [
            "afficher/masquer tous les numéros de ligne"
         ],
         "show line numbers in all cells, and persist the setting": [
            "afficher les numéros de ligne dans toutes les cellules, et s'en souvenir dans les paramètres"
         ],
         "hide all line numbers": [
            "masquer tous les numéros de ligne"
         ],
         "hide line numbers in all cells, and persist the setting": [
            "masquer les numéros de ligne dans toutes les cellules, et s'en souvenir dans les paramètres"
         ],
         "toggle header": [
            "afficher/masquer l'en-tête"
         ],
         "switch between showing and hiding the header": [
            "afficher/masquer l'en-tête"
         ],
         "show the header": [
            "afficher l'en-tête"
         ],
         "hide the header": [
            "masquer l'en-tête"
         ],
         "toggle toolbar": [
            "afficher/masquer la barre d'outils"
         ],
         "switch between showing and hiding the toolbar": [
            "afficher/masquer la barre d'outils"
         ],
         "show the toolbar": [
            "afficher la barre d'outils"
         ],
         "hide the toolbar": [
            "masquer la barre d'outils"
         ],
         "close the pager": [
            "fermer le paginateur"
         ],
         "ignore": [
            "ignorer"
         ],
         "move cursor up": [
            "déplacer le curseur vers le haut"
         ],
         "move cursor down": [
            "déplacer le curseur vers le bas"
         ],
         "scroll notebook down": [
            "faire défiler le notebook vers le bas"
         ],
         "scroll notebook up": [
            "faire défiler le notebook vers le haut"
         ],
         "scroll cell center": [
            "faire défiler la cellule courante au centre"
         ],
         "Scroll the current cell to the center": [
            "Faire défiler la cellule courante au centre"
         ],
         "scroll cell top": [
            "faire défiler la cellule en haut"
         ],
         "Scroll the current cell to the top": [
            "Faire défiler la cellule courante en haut"
         ],
         "duplicate notebook": [
            "dupliquer le notebook"
         ],
         "Create and open a copy of the current notebook": [
            "Créer et ouvrir une copie du notebook courant"
         ],
         "trust notebook": [
            "faire confiance à ce notebook"
         ],
         "Trust the current notebook": [
            "Faire confiance au notebook courant"
         ],
         "rename notebook": [
            "renommer le notebook"
         ],
         "Rename the current notebook": [
            "Renommer le notebook courant"
         ],
         "toggle all cells output collapsed": [
            "afficher/masquer toutes les sorties en mode compact"
         ],
         "Toggle the hidden state of all output areas": [
            "Afficher/masquer toutes les sorties"
         ],
         "toggle all cells output scrolled": [
            "afficher/masquer toutes les sorties en mode défilement"
         ],
         "Toggle the scrolling state of all output areas": [
            "Activer/désactiver le défilement de toutes les sorties"
         ],
         "clear all cells output": [
            "effacer le contenu de toutes les sorties de cellules"
         ],
         "Clear the content of all the outputs": [
            "Effacer le contenu de toutes les sorties"
         ],
         "save notebook": [
            "enregistrer le notebook"
         ],
         "Save and Checkpoint": [
            "Créer une nouvelle sauvegarde"
         ],
         "Warning: accessing Cell.cm_config directly is deprecated.": [
            "Attention : accéder à Cell.cm_config directement est déprécié."
         ],
         "Unrecognized cell type: %s": [
            "Type de cellule non reconnu : %s"
         ],
         "Unrecognized cell type": [
            "Type de cellule non reconnu"
         ],
         "Error in cell toolbar callback %s": [
            "Erreur dans le callback %s de la barre d'outil de cellule"
         ],
         "Clipboard types: %s": [
            "Types de données dans le presse-papier : %s"
         ],
         "Dialog for paste from system clipboard": [
            "Boîte de dialogue pour coller depuis le presse-papier du système"
         ],
         "Ctrl-V": [
            "Ctrl-V"
         ],
         "Cmd-V": [
            "Cmd-V"
         ],
         "Press %s again to paste": [
            "Appuyer sur %s à nouveau pour coller"
         ],
         "Why is this needed? ": [
            "Pourquoi ce comportement ?"
         ],
         "We can't get paste events in this browser without a text box. ": [
            "Il n'est pas possible de capturer les évènements « coller » dans le navigateur sans champ de texte"
         ],
         "There's an invisible text box focused in this dialog.": [
            "Cette boîte de dialogue contient un champ de texte invisible."
         ],
         "%s to paste": [
            "%s pour coller"
         ],
         "Can't execute cell since kernel is not set.": [
            "Impossible d'exécuter cette cellule car aucun noyau n'est choisi."
         ],
         "In": [
            "Entrée"
         ],
         "Could not find a kernel matching %s. Please select a kernel:": [
            "Impossible de trouver un noyau correspondant à %s. Merci de sélectionner un noyau :"
         ],
         "Continue Without Kernel": [
            "Poursuivre sans noyau"
         ],
         "Set Kernel": [
            "Choisir le noyau"
         ],
         "Kernel not found": [
            "Noyau introuvable"
         ],
         "Creating Notebook Failed": [
            "La création du notebook a échoué"
         ],
         "The error was: %s": [
            "L'erreur est : %s"
         ],
         "Run": [
            "Exécuter"
         ],
         "Code": [
            "Code"
         ],
         "Markdown": [
            "Markdown"
         ],
         "Raw NBConvert": [
            "Texte Brut (pour NBConvert)"
         ],
         "Heading": [
            "Titre"
         ],
         "unrecognized cell type:": [
            "type de cellule non reconnu :"
         ],
         "Failed to retrieve MathJax from '%s'": [
            "Impossible de récupérer MathJax depuis '%s'"
         ],
         "Math/LaTeX rendering will be disabled.": [
            "Le rendu Math/LaTex sera désactivé."
         ],
         "Trusted Notebook": [
            "Notebook de confiance"
         ],
         "Trust Notebook": [
            "Faire confiance à ce Notebook"
         ],
         "None": [
            "Aucun(e)"
         ],
         "No checkpoints": [
            "Pas de point de sauvegarde"
         ],
         "Opens in a new window": [
            "Ouvrir dans une nouvelle fenêtre"
         ],
         "Autosave in progress, latest changes may be lost.": [
            "Auto-sauvegarde en cours, les dernières modifications pourraient être perdues."
         ],
         "Unsaved changes will be lost.": [
            "Les modifications non sauvegardées seront perdues."
         ],
         "The Kernel is busy, outputs may be lost.": [
            "Le noyau est occupé, les sorties pourraient être perdues."
         ],
         "This notebook is version %1$s, but we only fully support up to %2$s.": [
            "Ce notebook est prévu pour la version %1$s du logiciel, mais nous supportons au maximum la version %2$s."
         ],
         "You can still work with this notebook, but cell and output types introduced in later notebook versions will not be available.": [
            "Vous pouvez continuer à travailler avec ce notebook, mais les types de cellules et de sorties introduits dans les versions ultérieures du logiciel ne seront pas disponibles."
         ],
         "Restart and Run All Cells": [
            "Relancer et exécuter toutes les cellules"
         ],
         "Restart and Clear All Outputs": [
            "Relancer et effacer toutes les sorties"
         ],
         "Restart": [
            "Relancer"
         ],
         "Continue Running": [
            "Poursuivre l'exécution"
         ],
         "Reload": [
            "Recharger"
         ],
         "Overwrite": [
            "Écraser"
         ],
         "Trust": [
            "Faire confiance"
         ],
         "Revert": [
            "Rétablir"
         ],
         "Newer Notebook": [
            "Notebook plus récent"
         ],
         "Use markdown headings": [
            "Utiliser les titres markdown"
         ],
         "Jupyter no longer uses special heading cells. Instead, write your headings in Markdown cells using # characters:": [
            "Jupyter n'utilise plus de cellules spéciales pour les titres. À la place, utiliser la syntaxe de titre dans des cellules Markdown avec les caractères # :"
         ],
         "## This is a level 2 heading": [
            "## Ceci est un titre de niveau 2"
         ],
         "Restart kernel and re-run the whole notebook?": [
            "Redémarrer le noyau et ré-exécuter l'ensemble du noteboook ?"
         ],
         "Are you sure you want to restart the current kernel and re-execute the whole notebook?  All variables and outputs will be lost.": [
            "Êtes-vous certain de vouloir redémarrer le noyau actuel et ré-exécuter l'ensemble du notebook ? Toutes les variables et sorties seront perdues."
         ],
         "Restart kernel and clear all output?": [
            "Redémarrer le noyau et effacer toutes les sorties ?"
         ],
         "Do you want to restart the current kernel and clear all output?  All variables and outputs will be lost.": [
            "Souhaitez-vous redémarrer le noyau actuel et effacer toutes les sorties ? Toutes les variables et les sorties seront perdues."
         ],
         "Restart kernel?": [
            "Redémarrer le noyau ?"
         ],
         "Do you want to restart the current kernel?  All variables will be lost.": [
            "Souhaitez-vous redémarrer le noyau actuel ? Toutes les variables seront perdues."
         ],
         "Shutdown kernel?": [
            "Arrêter le noyau ?"
         ],
         "Do you want to shutdown the current kernel?  All variables will be lost.": [
            "Souhaitez-vous redémarrer le noyau actuel ? Toutes les variables seront perdues."
         ],
         "Notebook changed": [
            "Notebook modifié"
         ],
         "The notebook file has changed on disk since the last time we opened or saved it. Do you want to overwrite the file on disk with the version open here, or load the version on disk (reload the page) ?": [
            "Le fichier du notebook a changé sur le disque depuis que vous l'avez ouvert ou sauvegardé. Souhaitez-vous écraser le fichier sur le disque avec la version ouverte ici ou charger la version présente sur le disque (recharge la page) ?"
         ],
         "Notebook validation failed": [
            "La validation du notebook a échoué"
         ],
         "The save operation succeeded, but the notebook does not appear to be valid. The validation error was:": [
            "La sauvegarde a réussi, mais le notebook semble invalide. L'erreur de validation est :"
         ],
         "A trusted Jupyter notebook may execute hidden malicious code when you open it. Selecting trust will immediately reload this notebook in a trusted state. For more information, see the Jupyter security documentation: ": [
            "Un notebook Jupyter auquel vous faites confiance peut exécuter du code malicieux quand vous l'ouvrez. Choisir de faire confiance à ce notebook va le recharger immédiatement en mode confiance. Pour davantage d'information, voir la section sécurité dans la documentation de Jupyter."
         ],
         "here": [
            "ici"
         ],
         "Trust this notebook?": [
            "Faire confiance à ce notebook ?"
         ],
         "Notebook failed to load": [
            "Le chargement du notebook a échoué"
         ],
         "The error was: ": [
            "L'erreur est : "
         ],
         "See the error console for details.": [
            "Voir la console d'erreur pour davantage de détails."
         ],
         "The notebook also failed validation:": [
            "La validation du notebook a échoué :"
         ],
         "An invalid notebook may not function properly. The validation error was:": [
            "Un notebook non valide peut dysfonctionner. L'erreur de validation est :"
         ],
         "This notebook has been converted from an older notebook format to the current notebook format v(%s).": [
            "Ce notebook a été converti depuis un format plus ancien de notebook vers le format actuel v(%s)."
         ],
         "This notebook has been converted from a newer notebook format to the current notebook format v(%s).": [
            "Ce notebook a été converti depuis un format plus récent de notebook vers le format actuel v(%s)."
         ],
         "The next time you save this notebook, the current notebook format will be used.": [
            "Au prochain enregistrement de ce notebook, le format actuel de notebook sera utilisé"
         ],
         "Older versions of Jupyter may not be able to read the new format.": [
            "D'anciennes version de Jupyter peuvent ne pas être en mesure de lire le nouveau format."
         ],
         "Some features of the original notebook may not be available.": [
            "Certaines fonctionalités du notebook d'origine peuvent ne pas être disponibles."
         ],
         "To preserve the original version, close the notebook without saving it.": [
            "Pour préserver la version originale, fermer le notebook sans l'enregistrer."
         ],
         "Notebook converted": [
            "Notebook converti"
         ],
         "(No name)": [
            "(Sans nom)"
         ],
         "An unknown error occurred while loading this notebook. This version can load notebook formats %s or earlier. See the server log for details.": [
            "Une erreur inconnue s'est produite pendant le chargement de ce notebook. Cette version peut charger des formats de notebooks %s ou plus ancien. Voir les journaux du serveur pour davantage d'information."
         ],
         "Error loading notebook": [
            "Erreur pendant le chargement du notebook"
         ],
         "Are you sure you want to revert the notebook to the latest checkpoint?": [
            "Êtes-vous certain de vouloir restaurer la dernière sauvegarde ?"
         ],
         "This cannot be undone.": [
            "Impossible d'annuler."
         ],
         "The checkpoint was last updated at:": [
            "Dernière sauvegarde à : "
         ],
         "Revert notebook to checkpoint": [
            "Restaurer le notebook à une sauvegarde antérieure"
         ],
         "Edit Mode": [
            "Mode Édition"
         ],
         "Command Mode": [
            "Mode Commande"
         ],
         "Kernel Created": [
            "Noyau créé"
         ],
         "Connecting to kernel": [
            "Connexion au noyau"
         ],
         "Not Connected": [
            "Non connecté"
         ],
         "click to reconnect": [
            "cliquer pour reconnecter"
         ],
         "Restarting kernel": [
            "Noyau en cours de redémarrage"
         ],
         "Kernel Restarting": [
            "Noyau en cours de redémarrage"
         ],
         "The kernel appears to have died. It will restart automatically.": [
            "Le noyau semble planté. Il va redémarrer automatiquement."
         ],
         "Dead kernel": [
            "Noyau planté"
         ],
         "Kernel Dead": [
            "Noyau planté"
         ],
         "Interrupting kernel": [
            "Noyau en cours d'interruption"
         ],
         "No Connection to Kernel": [
            "Pas de connexion au noyau"
         ],
         "A connection to the notebook server could not be established. The notebook will continue trying to reconnect. Check your network connection or notebook server configuration.": [
            "La connexion au serveur de notebook ne peut pas être établie. Le notebook va continuer ses tentatives. Vérifiez votre connexion réseau ou les paramètres du serveur de notebook."
         ],
         "Connection failed": [
            "Échec de la connexion"
         ],
         "No kernel": [
            "Pas de noyau"
         ],
         "Kernel is not running": [
            "Le noyau n'est pas actif"
         ],
         "Don't Restart": [
            "Ne pas redémarrer"
         ],
         "Try Restarting Now": [
            "Essayer de redémarrer maintenant"
         ],
         "The kernel has died, and the automatic restart has failed. It is possible the kernel cannot be restarted. If you are not able to restart the kernel, you will still be able to save the notebook, but running code will no longer work until the notebook is reopened.": [
            "Le noyau a planté, et le redémarrage automatique a échoué. Il est possible que le noyau ne puisse pas être relancé. Si c'est le cas, vous pourrez toujours sauvegarder le notebook, mais l'exécution de code ne fonctionnera pas jusqu'à la ré-ouverture du notebook."
         ],
         "No Kernel": [
            "Pas de Noyau"
         ],
         "Failed to start the kernel": [
            "Échec du démarrage du noyau"
         ],
         "Kernel Busy": [
            "Noyau occupé"
         ],
         "Kernel starting, please wait...": [
            "Noyau en cours de démarrage, patientez…"
         ],
         "Kernel Idle": [
            "Noyau inactif"
         ],
         "Kernel ready": [
            "Noyau prêt"
         ],
         "Using kernel: ": [
            "Noyau utilisé : "
         ],
         "Only candidate for language: %1$s was %2$s.": [
            "Unique candidat pour le langage : %1$s était %2$s."
         ],
         "Loading notebook": [
            "Chargement du notebook en cours"
         ],
         "Notebook loaded": [
            "Notebook chargé"
         ],
         "Saving notebook": [
            "Enregistrement du notebook en cours"
         ],
         "Notebook saved": [
            "Notebook enregistré"
         ],
         "Notebook save failed": [
            "L'enregistrement du notebook a échoué"
         ],
         "Notebook copy failed": [
            "La copie du notebook a échoué"
         ],
         "Checkpoint created": [
            "Sauvegarde créée"
         ],
         "Checkpoint failed": [
            "Échec de la sauvegarde"
         ],
         "Checkpoint deleted": [
            "Sauvegarde supprimée"
         ],
         "Checkpoint delete failed": [
            "Échec de la suppression de la sauvegarde"
         ],
         "Restoring to checkpoint...": [
            "Restauration de la sauvegarde..."
         ],
         "Checkpoint restore failed": [
            "La restauration de la sauvegarde a échoué"
         ],
         "Autosave disabled": [
            "Sauvegarde automatique désactivée"
         ],
         "Saving every %d sec.": [
            "Sauvegarde toutes les %d sec."
         ],
         "Trusted": [
            "Fiable"
         ],
         "Not Trusted": [
            "Non fiable"
         ],
         "click to expand output": [
            "cliquer pour afficher toute la sortie"
         ],
         "click to expand output; double click to hide output": [
            "cliquer pour afficher toute la sortie ; double-cliquer pour masquer la sortie"
         ],
         "click to unscroll output; double click to hide": [
            "cliquer pour faire défiler la sortie vers le haut ; double-cliquer pour masquer"
         ],
         "click to scroll output; double click to hide": [
            "cliquer pour faire défiler la sortie ; double-cliquer pour masquer"
         ],
         "Javascript error adding output!": [
            "Erreur JavaScript pendant l'écriture de la sortie !"
         ],
         "See your browser Javascript console for more details.": [
            "Voir la console JavaScript de votre navigateur pour plus d'informations."
         ],
         "Out[%d]:": [
            "Sortie[%d] :"
         ],
         "Unrecognized output: %s": [
            "Sortie non reconnue : %s"
         ],
         "Open the pager in an external window": [
            "Ouvrir le paginateur dans une fenêtre externe"
         ],
         "Close the pager": [
            "Fermer le paginateur"
         ],
         "Jupyter Pager": [
            "Paginateur de Jupyter"
         ],
         "go to cell start": [
            "aller au début de la cellule"
         ],
         "go to cell end": [
            "aller à la fin de la cellule"
         ],
         "go one word left": [
            "se déplacer d'un mot vers la gauche"
         ],
         "go one word right": [
            "Se déplacer d'un mot vers la droite"
         ],
         "delete word before": [
            "supprimer le mot précédent"
         ],
         "delete word after": [
            "supprimer le mot suivant"
         ],
         "code completion or indent": [
            "complétion de code ou indentation"
         ],
         "tooltip": [
            "info-bulle"
         ],
         "indent": [
            "indenter"
         ],
         "dedent": [
            "dé-indenter"
         ],
         "select all": [
            "tout sélectionner"
         ],
         "undo": [
            "annuler"
         ],
         "redo": [
            "refaire"
         ],
         "Shift": [
            "Maj"
         ],
         "Alt": [
            "Alt"
         ],
         "Up": [
            "Haut"
         ],
         "Down": [
            "Bas"
         ],
         "Left": [
            "Gauche"
         ],
         "Right": [
            "Droite"
         ],
         "Tab": [
            "Tab"
         ],
         "Caps Lock": [
            "Verr. Maj."
         ],
         "Esc": [
            "Esc"
         ],
         "Ctrl": [
            "Ctrl"
         ],
         "Enter": [
            "Entrée"
         ],
         "Page Up": [
            "Page Préc."
         ],
         "Page Down": [
            "Page Suiv."
         ],
         "Home": [
            "Accueil"
         ],
         "End": [
            "Fin"
         ],
         "Space": [
            "Espace"
         ],
         "Backspace": [
            "Retour arrière"
         ],
         "Minus": [
            "Moins"
         ],
         "PageUp": [
            "PagePréc."
         ],
         "The Jupyter Notebook has two different keyboard input modes.": [
            "Le Notebook Jupyter offre deux modes de saisie claivier."
         ],
         "<b>Edit mode</b> allows you to type code or text into a cell and is indicated by a green cell border.": [
            "<b>Mode Édition</b> permet de saisir du code ou du texte dans une cellule et se reconnaît à la bordure verte de la cellule."
         ],
         "<b>Command mode</b> binds the keyboard to notebook level commands and is indicated by a grey cell border with a blue left margin.": [
            "<b>Mode Commande</b> déclenche au clavier des actions au niveau du notebook et se reconnaît à la bordure grise de la cellule, avec une marge bleue sur la droite."
         ],
         "Close": [
            "Fermer"
         ],
         "Keyboard shortcuts": [
            "Raccourcis clavier"
         ],
         "Command": [
            "Commande"
         ],
         "Control": [
            "Contrôles"
         ],
         "Option": [
            "Option"
         ],
         "Return": [
            "Retour"
         ],
         "Command Mode (press %s to enable)": [
            "Mode Commande (presser %s pour l'activer)"
         ],
         "Edit Shortcuts": [
            "Modifier les Raccourcis Clavier"
         ],
         "edit command-mode keyboard shortcuts": [
            "modifier les raccourcis clavier du mode commande"
         ],
         "Edit Mode (press %s to enable)": [
            "Mode Édition (presser %s pour l'activer)"
         ],
         "Autosave Failed!": [
            "Échec de la sauvegarde automatique !"
         ],
         "Rename": [
            "Renommer"
         ],
         "Enter a new notebook name:": [
            "Saisir le nouveau nom du notebook"
         ],
         "Rename Notebook": [
            "Renommer le Notebook"
         ],
         "Invalid notebook name. Notebook names must have 1 or more characters and can contain any characters except :/\\. Please enter a new notebook name:": [
            "Nom de notebook invalide. Les noms de notebooks doivent posséder au moins un caractère et peuvent contenir tous les caractères sauf « /\\ ». Merci de saisir un nouveau nom de notebook :"
         ],
         "Renaming...": [
            "Renommage en cours..."
         ],
         "Unknown error": [
            "Erreur inconnue"
         ],
         "no checkpoint": [
            "aucune sauvegarde"
         ],
         "Last Checkpoint: %s": [
            "Dernière Sauvegarde : %s"
         ],
         "(unsaved changes)": [
            "(modifié)"
         ],
         "(autosaved)": [
            "(auto-sauvegardé)"
         ],
         "Warning: too many matches (%d). Some changes might not be shown or applied.": [
            "Attention : trop de correspondances (%d). Certains changements peuvent ne pas être affichés ou appliqués."
         ],
         "%d match": [
            "%d correspondance",
            "%d correspondances"
         ],
         "More than 100 matches, aborting": [
            "Plus de 100 correspondances, annulation"
         ],
         "Use regex (JavaScript regex syntax)": [
            "Utiliser des regex (syntaxe des regex JavaScript)"
         ],
         "Replace in selected cells": [
            "Remplacer dans les cellules sélectionnées"
         ],
         "Match case": [
            "Sensible à la casse"
         ],
         "Find": [
            "Rechercher"
         ],
         "Replace": [
            "Remplacer"
         ],
         "No matches, invalid or empty regular expression": [
            "Aucune correspondance trouvée, expression régulière vide ou invalide."
         ],
         "Replace All": [
            "Tout Remplacer"
         ],
         "Find and Replace": [
            "Rechercher et Remplacer"
         ],
         "find and replace": [
            "rechercher et remplacer"
         ],
         "Write raw LaTeX or other formats here, for use with nbconvert. It will not be rendered in the notebook. When passing through nbconvert, a Raw Cell's content is added to the output unmodified.": [
            "Écrivez ici du code Latex brut ou d'autres formats, pour usage avec nbconvert. Il ne sera pas rendu dans le notebook. En utilisant nbconvert, le contenu d'une cellule brute est ajouté tel-quel à la sortie."
         ],
         "Grow the tooltip vertically (press shift-tab twice)": [
            "Agrandir l'info-bulle verticallement (presser Maj-Tab deux fois)"
         ],
         "show the current docstring in pager (press shift-tab 4 times)": [
            "montrer la chaîne de documentation courante dans le paginateur (presser shift-tab 4 fois)"
         ],
         "Open in Pager": [
            "Ouvrir dans le Paginateur"
         ],
         "Tooltip will linger for 10 seconds while you type": [
            "L'info-bulle restera affichée 10 secondes pendant votre saisie"
         ],
         "Welcome to the Notebook Tour": [
            "Bienvenue dans la visite du Notebook"
         ],
         "You can use the left and right arrow keys to go backwards and forwards.": [
            "Vous pouvez utiliser les touches gauche et droite pour continuer ou revenir en arrière."
         ],
         "Filename": [
            "Nom du fichier"
         ],
         "Click here to change the filename for this notebook.": [
            "Cliquer ici pour changer le nom du fichier de ce notebook."
         ],
         "Notebook Menubar": [
            "Barre de Menu du Notebook"
         ],
         "The menubar has menus for actions on the notebook, its cells, and the kernel it communicates with.": [
            "La barre de menu a des menus pour les actions concernant le notebook, ses cellules, et le noyau avec lequel il communique."
         ],
         "Notebook Toolbar": [
            "Barre d'outils du Notebook"
         ],
         "The toolbar has buttons for the most common actions. Hover your mouse over each button for more information.": [
            "La barre d'outils a des boutons pour les actions les plus fréquentes. Survoler les boutons à la souris pour plus d'information."
         ],
         "Mode Indicator": [
            "Indicateur de mode"
         ],
         "The Notebook has two modes: Edit Mode and Command Mode. In this area, an indicator can appear to tell you which mode you are in.": [
            "Le Notebook offre deux modes : Édition et Commande. Dans cette zone, un indicateur peut vous indiquer dans quel mode vous êtes."
         ],
         "Right now you are in Command Mode, and many keyboard shortcuts are available. In this mode, no icon is displayed in the indicator area.": [
            "Actuellement, vous êtes en mode Commande, et de nombreux raccourcis clavier sont disponibles. Dans ce mode, aucune icône n'est affichée dans la zone d'indication."
         ],
         "Pressing <code>Enter</code> or clicking in the input text area of the cell switches to Edit Mode.": [
            "Presser <code>Entrée</code> ou cliquer dans la zone de saisie de la cellule bascule vers le Mode Édition."
         ],
         "Notice that the border around the currently active cell changed color. Typing will insert text into the currently active cell.": [
            "Notez que la bordure autour de la cellule active a changé de couleur. Saisir du texte au clavier l'insérera dans la cellule active."
         ],
         "Back to Command Mode": [
            "Retourner au Mode Commande"
         ],
         "Pressing <code>Esc</code> or clicking outside of the input text area takes you back to Command Mode.": [
            "Presser <code>Esc</code> ou cliquer en dehors de la zone de saisie de la cellule vous ramène au Mode Commande."
         ],
         "Keyboard Shortcuts": [
            "Raccourcis Clavier"
         ],
         "You can click here to get a list of all of the keyboard shortcuts.": [
            "Vous pouvez cliquer ici pour afficher une liste de tous les raccourcis clavier."
         ],
         "Kernel Indicator": [
            "Indicateur de Noyau"
         ],
         "This is the Kernel indicator. It looks like this when the Kernel is idle.": [
            "Ceci est l'indicateur de Noyau. Il a cet aspect quand le Noyau est inactif."
         ],
         "The Kernel indicator looks like this when the Kernel is busy.": [
            "L'indicateur de Noyau a cet aspect quand le Noyau est actif."
         ],
         "Interrupting the Kernel": [
            "Interrompre le Noyau"
         ],
         "To cancel a computation in progress, you can click here.": [
            "Pour annuler une exécution en cours, vous pouvez cliquer ici."
         ],
         "Notification Area": [
            "Zone de notification"
         ],
         "Messages in response to user actions (Save, Interrupt, etc.) appear here.": [
            "Les messages en retour d'actions utilisateur (Enregistrement, Interruption, etc.) s'affichent ici."
         ],
         "End of Tour": [
            "Fin de la visite"
         ],
         "This concludes the Jupyter Notebook User Interface Tour.": [
            "C'est la fin de cette visite guidée de l'Interface utilisateur du Notebook Jupyter."
         ],
         "Edit Attachments": [
            "Modifier les Pièces-Jointes"
         ],
         "Cell": [
            "Cellule"
         ],
         "Edit Metadata": [
            "Éditer les Méta-Données"
         ],
         "Custom": [
            "Personnalisé"
         ],
         "Set the MIME type of the raw cell:": [
            "Définir le type MIME de la cellule en texte brut :"
         ],
         "Raw Cell MIME Type": [
            "Type MIME de la Cellule en Texte Brut"
         ],
         "Raw NBConvert Format": [
            "Format du Texte Brut"
         ],
         "Raw Cell Format": [
            "Format de la Cellule Texte Brut"
         ],
         "Slide": [
            "Diapo"
         ],
         "Sub-Slide": [
            "Sous-Diapo"
         ],
         "Fragment": [
            "Extrait"
         ],
         "Skip": [
            "Sauter"
         ],
         "Notes": [
            "Notes"
         ],
         "Slide Type": [
            "Type de diapo"
         ],
         "Slideshow": [
            "Diaporama"
         ],
         "Add tag": [
            "Ajouter un mot-clé"
         ],
         "Edit the list of tags below. All whitespace is treated as tag separators.": [
            "Modifier la liste de mots-clés ci-dessous. Les espaces sont considérés comme des séparateurs."
         ],
         "Edit the tags": [
            "Modifier les mots-clés"
         ],
         "Edit Tags": [
            "Modifier Mots-Clés"
         ],
         "Shutdown": [
            "Arrêter"
         ],
         "Create a new notebook with %s": [
            "Créer un nouveau notebook avec %s"
         ],
         "An error occurred while creating a new notebook.": [
            "Une erreur s'est produite à la création du notebook"
         ],
         "Creating File Failed": [
            "La création du fichier a échoué"
         ],
         "An error occurred while creating a new file.": [
            "Une erreur est survenue à la création du nouveau fichier."
         ],
         "Creating Folder Failed": [
            "La création du répertoire a échoué"
         ],
         "An error occurred while creating a new folder.": [
            "Une erreur est survenue à la création du nouveau répertoire."
         ],
         "Failed to read file": [
            "Échec de lecture du fichier"
         ],
         "Failed to read file %s": [
            "Échec de lecture du fichier %s"
         ],
         "The file size is %d MB. Do you still want to upload it?": [
            "Le fichier pèse %d MB. Êtes-vous certain de vouloir le téléverser ?"
         ],
         "Large file size warning": [
            "Avertissement de taille de fichier élevée"
         ],
         "Server error: ": [
            "Erreur serveur :"
         ],
         "The notebook list is empty.": [
            "La liste des notebooks est vide."
         ],
         "Click here to rename, delete, etc.": [
            "Cliquer ici pour renommer, supprimer, etc."
         ],
         "Running": [
            "Actif"
         ],
         "Enter a new file name:": [
            "Saisir le nom du nouveau fichier :"
         ],
         "Enter a new directory name:": [
            "Saisir le nom du nouveau répertoire :"
         ],
         "Enter a new name:": [
            "Saisir un nouveau nom :"
         ],
         "Rename file": [
            "Renommer le fichier"
         ],
         "Rename directory": [
            "Renommer le répertoire"
         ],
         "Rename notebook": [
            "Renommer le notebook"
         ],
         "Move": [
            "Déplacer"
         ],
         "An error occurred while renaming \"%1$s\" to \"%2$s\".": [
            "Une erreur s'est produite pendant le renommage de « %1$s » vers « %2$s »."
         ],
         "Rename Failed": [
            "Échec du Renommage"
         ],
         "Enter a new destination directory path for this item:": [
            "Saisir un nouveau chemin de destination pour cet élément :",
            "Saisir un nouveau chemin de destination pour ces %d éléments :"
         ],
         "Move an Item": [
            "Déplacer un élément",
            "Déplacer %d éléments"
         ],
         "An error occurred while moving \"%1$s\" from \"%2$s\" to \"%3$s\".": [
            "Une erreur s'est produite lors du déplacement de « %1$s » de « %2$s » vers « %3$s »."
         ],
         "Move Failed": [
            "Échec du déplacement"
         ],
         "Are you sure you want to permanently delete: \"%s\"?": [
            "Êtes-vous certain de vouloir supprimer définitivement « %s  » ?",
            "Êtes-vous certain de vouloir supprimer définitivement les « %d  » fichiers ou répertoires sélectionnés ?"
         ],
         "An error occurred while deleting \"%s\".": [
            "Une erreur s'est produite pendant la suppression de « %s »."
         ],
         "Delete Failed": [
            "Échec de la suppression"
         ],
         "Are you sure you want to duplicate: \"%s\"?": [
            "Êtes-vous certain de vouloir dupliquer « %s » ?",
            "Êtes-vous certain de vouloir dupliquer les « %d » fichiers sélectionnés ?"
         ],
         "Duplicate": [
            "Dupliquer"
         ],
         "An error occurred while duplicating \"%s\".": [
            "Une erreur s'est produite pendant la duplication de « %s »."
         ],
         "Duplicate Failed": [
            "Échec de la duplication"
         ],
         "Upload": [
            "Téléverser"
         ],
         "Invalid file name": [
            "Nom de fichier invalide"
         ],
         "File names must be at least one character and not start with a period": [
            "Les noms des fichier doivent compter au moins un caractère et ne doivent pas commencer avec un point."
         ],
         "Cannot upload invalid Notebook": [
            "Impossible de téléverser un Notebook invalide"
         ],
         "There is already a file named \"%s\". Do you want to replace it?": [
            "Il y a déjà un fichier nommé « %s ». Souhaitez-vous le remplacer ?"
         ],
         "Replace file": [
            "Remplacer le fichier"
         ]
      }
   }
}